version: '3.9'

services:

  shareyourcloning_frontend_prod:
    container_name: shareyourcloning_frontend_prod
    build:
      context: .
      dockerfile: Dockerfile-prod
    ports:
      - '1337:80'
